commit 1edc48f213e4152e20eefe446899c450bc26ba47
Author: Lucio Mazzini <luciomazzini082@gmail.com>
Date:   Mon Jul 24 12:35:01 2023 -0300

    Agregando dos p치rrafos

commit b02acf8540091442c33dd33ce789334387499560
Merge: 3e15750 68c2832
Author: Lucio Mazzini <luciomazzini082@gmail.com>
Date:   Mon Jul 24 12:33:33 2023 -0300

    Resolviendo conflicto en estaciones del a침o y fechas de inicio

commit 3e15750d8656dc37660bb97f9f212f4dfc5ed1a7
Author: Lucio Mazzini <luciomazzini082@gmail.com>
Date:   Mon Jul 24 12:20:55 2023 -0300

    Agregando estaciones del a침o con fecha de inicio

commit 68c283216fc73e9d44ea26f7a37bcfa126794615
Author: Lucio Mazzini <luciomazzini082@gmail.com>
Date:   Mon Jul 24 12:20:55 2023 -0300

    Agregando las estaciones del a침o

commit 581f30ff07651da3733c6d17022c83640718a261
Merge: 1ed0a55 880d8e5
Author: Lucio Mazzini <luciomazzini082@gmail.com>
Date:   Mon Jul 24 10:52:11 2023 -0300

    Resolviendo conflicto merge main/html en el documento index.html

commit 880d8e5a03eda0ce403ecf175249e83425e1e887
Author: Lucio Mazzini <luciomazzini082@gmail.com>
Date:   Mon Jul 24 10:43:26 2023 -0300

    Agregando index.js al index.html

commit 1ed0a55715faaadb7771df9dc3145de947de3717
Author: Lucio Mazzini <luciomazzini082@gmail.com>
Date:   Mon Jul 24 10:42:09 2023 -0300

    Agregando style.css al index.html

commit b68f6730f9cc8329b52f3a29b96faa7a72408106
Author: Lucio Mazzini <luciomazzini082@gmail.com>
Date:   Mon Jul 24 10:23:13 2023 -0300

    Agregando style.css al index.html

commit fbea0b4f702969d277df8bd8755f4d12a81effd0
Merge: f8b852a 400f785
Author: Lucio Mazzini <luciomazzini082@gmail.com>
Date:   Mon Jul 24 10:15:13 2023 -0300

    Merge branch 'js'

commit 400f785ccecbfc5b2bcff7088b43b5f987d18c88
Author: Lucio Mazzini <luciomazzini082@gmail.com>
Date:   Mon Jul 24 10:09:30 2023 -0300

    Creando index.js

commit f8b852a5a5b5379a0fc5c79449d454f79c1dad42
Author: Lucio Mazzini <luciomazzini082@gmail.com>
Date:   Mon Jul 24 10:05:54 2023 -0300

    Creando style.css

commit bbf86b083fc0088fe3d7958a2259e317d5756372
Author: Lucio Mazzini <luciomazzini082@gmail.com>
Date:   Mon Jul 24 10:02:36 2023 -0300

    Creando index.html

commit 86ed5159d94ee27e30434fbe286fa216e792b7ab
Author: Lucio Mazzini <luciomazzini082@gmail.com>
Date:   Mon Jul 24 09:51:51 2023 -0300

    Ignorando archivos .exe

commit cf90ea5a86cfa625aed69bc8a1927d66c8dae891
Author: Lucio Mazzini <luciomazzini082@gmail.com>
Date:   Sun Jul 23 17:39:44 2023 -0300

    Agregando contenido al README

commit 4a75fedabb0586008324f03df84fbe5e5320e77b
Author: Lucio Mazzini <luciomazzini082@gmail.com>
Date:   Sun Jul 23 17:36:33 2023 -0300

    first commit
